#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QString>
#include <QMainWindow>
#include "editortext.h"

QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
  Q_OBJECT

public:
  explicit MainWindow(QWidget *parent = nullptr);
  ~MainWindow();
  EditorText mdContent;
  QString mdFilePath;
  bool isModified() const;
  void openFile(const QString &path);
private slots:
  void on_actionOpen_File_triggered();
  void on_actionNew_File_triggered();
  void on_actionSave_File_triggered();
  void on_actionSave_As_triggered();
private:
  Ui::MainWindow *ui;
};
#endif // MAINWINDOW_H
